Menu Principal
1 - Criar
2 - Abrir
3 - Guardar
4 - Criar Programa
5 - Ler Programa
6 - Escrever Programa
7 - Manipular Programa
0 - Sair
Escolha uma opção: Nome do program: Menu de Edição
1 - Listar programa
2 - Executar programa
3 - Adicionar expressão ao programa
4 - Substituir expressão no programa
5 - Mostrar os identificadores presentes no programa
6 - Mostrar os identificadores do programa sem inicialização explícita
0 - Sair
Escolha uma opção: Introduza as dimensões do 1º lado do triângulo:  
Introduza as dimensões do 2º lado do triângulo:  
Introduza as dimensões do 3º lado do triângulo:  
Menu de Edição
1 - Listar programa
2 - Executar programa
3 - Adicionar expressão ao programa
4 - Substituir expressão no programa
5 - Mostrar os identificadores presentes no programa
6 - Mostrar os identificadores do programa sem inicialização explícita
0 - Sair
Escolha uma opção: Posição do programa: Expressão: Substituir expressão no programa: Operação inválida: Posição inválida: 5
Menu de Edição
1 - Listar programa
2 - Executar programa
3 - Adicionar expressão ao programa
4 - Substituir expressão no programa
5 - Mostrar os identificadores presentes no programa
6 - Mostrar os identificadores do programa sem inicialização explícita
0 - Sair
Escolha uma opção: Menu de Edição
1 - Listar programa
2 - Executar programa
3 - Adicionar expressão ao programa
4 - Substituir expressão no programa
5 - Mostrar os identificadores presentes no programa
6 - Mostrar os identificadores do programa sem inicialização explícita
0 - Sair
Escolha uma opção: Opção inválida!
Menu de Edição
1 - Listar programa
2 - Executar programa
3 - Adicionar expressão ao programa
4 - Substituir expressão no programa
5 - Mostrar os identificadores presentes no programa
6 - Mostrar os identificadores do programa sem inicialização explícita
0 - Sair
Escolha uma opção: Opção inválida!
Menu de Edição
1 - Listar programa
2 - Executar programa
3 - Adicionar expressão ao programa
4 - Substituir expressão no programa
5 - Mostrar os identificadores presentes no programa
6 - Mostrar os identificadores do programa sem inicialização explícita
0 - Sair
Escolha uma opção: Menu Principal
1 - Criar
2 - Abrir
3 - Guardar
4 - Criar Programa
5 - Ler Programa
6 - Escrever Programa
7 - Manipular Programa
0 - Sair
Escolha uma opção: 